<!DOCTYPE html>
<html lang="en">
    <head>
        <!--meta means data that is told to the server but not seen by the user-->
        <meta charset="UTF-8" />
        <!--Viewport is the part of the page that the user can see (changes as user scrolls)-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Calenshare</title>
        <link rel="icon" href="calendar.ico" />
    </head>
    <body>
        <!--header (+nav), main, footer elements = structure-->
        <header>
            <h1>Calenshare</h1>
            <button>Invite to calendar</button>
            <nav>
                <table>
                    <tr>
                        <td>
                            <button><a href="about.html">About the author</a></button>
                        </td>
                        <td>
                            <button><a href="https://github.com/braxten509/startup">Github</a></button>
                        </td>
                        <td>
                            <button><a href="login.html">Login</a></button>
                        </td>
                        <td>
                            <button><a href="index.html">Home</a></button>
                        </td>
                    </tr>
                </table>
            </nav>
        </header>
        <hr />
        <main>
            <nav>
                <table>
                    <tr>
                        <td>
                            <!--Uses decimal code for uniocode in said format-->
                            <button> &#60; </button>
                        </td>
                        <td>
                            Sep. 11th
                        </td>
                        <td>
                            <button> &#62; </button>
                        </td>
                    </tr>
                </table>
            </nav>
            <br/>
            <!--WEBSOCKET PLACEHOLDER, for realtime demonstration of adding, removing, and 
            editing events on the page-->
            <table>
                <thead>
                    <tr>
                        <th>Time</th>
                        <th>Activity</th> <!--Each of these will also contain data to open a pop up window and edit the event in detail and save to a database-->
                        <th>People</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>6 AM</td>
                        <td>Morning Swim</td>
                        <td>James & Carol</td>
                    </tr>
                    <tr>
                        <td>7 AM</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>8 AM</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>9 AM</td>
                        <td>Breakfast @ John's</td>
                        <td>Samuel & James</td>
                    </tr>
                    <tr>
                        <td>10 AM</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>11 AM</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>12 PM</td>
                        <td>Workout</td>
                        <td>James, Samuel, & Carol</td>
                    </tr>
                    <tr>
                        <td>1 PM</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2 PM</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3 PM</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>4 PM</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>5 PM</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>6 PM</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>7 PM</td>
                        <td>Party!!!</td>
                        <td>Everyone</td>
                    </tr>
                    <tr>
                        <td>8 PM</td>
                        <td>|</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>9 PM</td>
                        <td>|</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>10 PM</td>
                        <td>|</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>11 PM</td>
                        <td>v</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </main>
        <hr/>
        <footer>
            
        </footer>
    </body>
</html>