<!DOCTYPE html>
<html lang="en">
    <head>
        <!--meta means data that is told to the server but not seen by the user-->
        <meta charset="UTF-8" />
        <!--Viewport is the part of the page that the user can see (changes as user scrolls)-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Calenshare</title>
        <link rel="icon" href="calendar.ico" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
        <style>
            a.gradient-text {
                background: linear-gradient(to right, #daa1f6, #be5cf0);
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
            }

            a.gradient-text:hover
            {
                background: linear-gradient(to right, #be5cf0, #a316e9);
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
            }

            .center-link {
                width: 40vh;
            }

            .table-width {
                width: 60vh;
            }

            .footer-bg {
                background-color: #E9ECEF;
                
            }

            .navbar-color {
                background-color: #DEE2E6;
            }

            body {
                min-height: 100vh;
                display: grid;
                grid-template-rows: auto 1fr auto;
            }    
        </style>
    </head>
    <body>
        <!--header (+nav), main, footer elements = structure-->
        <header>
            <nav class="navbar navbar-expand navbar-color">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                        <ul class="navbar-nav align-items-center">
                            <li class="nav-item">
                                <a class="navbar-brand gradient-text" href="index.html">Calenshare</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link-primary active" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link-primary active" href="https://github.com/braxten509/startup">Github</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link-primary active" href="login.html">My Calendars</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link-primary active" href="about.html">About the author</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main class="min-vh-100 mb-5">
            <div class="d-flex justify-content-center m-3">
                <p class="text-secondary">
                    Braxten Chenay is a Software Engineering Student studying<br/>
                    at BYU! If you have any questions about the software, feel free to<br/>
                    reach out at braxten5@byu.edu.
                </p>
            </div>
            <div class="d-flex justify-content-center m-3">
                <img class="rounded border border-3" alt="Image of Braxten Chenay" src="braxtenchenay.jpg" width=400 height="500" />
            </div>
        </main>

        <footer class="sticky-bottom footer-bg">
            <hr class="mt-0"/>
            <div class="d-flex justify-content-center text-secondary">
                <p class="text-center">Copyright Braxten Chenay 2024</p>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>